<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" href="UI/title/RST_favicon.ico" type="image/x-ico">
  <title>失控时空</title>

  <script type="importmap">
    {
        "imports": {
            "three": "./lib/three.module.js",
            "@mkkellogg/gaussian-splats-3d": "./lib/gaussian-splats-3d.module.js"
        }
    }
  </script>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="module" src="main.js"></script>
  <script type="module" src="spheres.js"></script>
  <script type="module" src="cameraspre.js"></script>

  <style>

    body {
      background-color: #000000;
      height: 100vh;
      margin: 0px;
    }

    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
    .popup {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 1px solid black;
      display: none;
      z-index: 1000;
      color: black;
    }
    #inventoryButton {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    #inventoryPanel {
      background-color: rgba(255, 255, 255, 0.9);
      border: 1px solid #ddd;
      padding: 20px;
      max-width: 300px;
      max-height: 400px;
      overflow-y: auto;
    }
  </style>

</head>

<body>

   
</body>

</html>